
SECRET_KEY=
ALGORITHM=HS

APP_PASSWORD=
EMAIL=noreply@moncoachcivique.com
HOST_NAME=smtp.ionos.fr

DATABASE_NAME=mamadou
MONGODB_URL=

API_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:3000